@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.card-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;

  @include mobile {
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem;
    gap: 1rem;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
  }

  img {
    width: 100%;
    display: block;
    aspect-ratio: 16 / 9;
    object-fit: cover;
	.lazyimg {
		width: 100%;
		display: block;
		aspect-ratio: 0;
		object-fit: cover;
	  }
  }
  img.slot {
    aspect-ratio: 0 !important;
  }

  .card-body {
    padding: 1rem;

    h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
		@include mobile {
	  text-align: center;
      font-size: 0.75rem;
	  }
    }

    p {
      font-size: 0.95rem;
      color: $text-color;
      line-height: 1.4;
		@include mobile {
      font-size: 0.75rem;
	  }
    }
	.tag {
		font-size: smaller;
		border: solid #ccc;
		width: fit-content;
		padding: 0 10px;
		border-radius: 25px;
		margin: 10px auto;
		color: #ccc;
	}
	.card-button {
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: nowrap;
		align-items: center;
		margin: 10px 0 0 10px;
	}
  }
}
